# cccollector

AppManagement/: .springBeans
AppManagement/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
AppManagement/.svn/: wc.db
AppManagement/.svn/tmp/: BaseEditBean.java.tmp  BaseListBean.java.tmp  ReleaseApiImpl.java.tmp  UserDetailService.java.2.tmp  UserDetailService.java.tmp  UserDetailServiceImpl.java.2.tmp  UserDetailServiceImpl.java.tmp  UserService.java.tmp  UserServiceImpl.java.tmp  svn.11.tmp  svn.12.tmp  svn.13.tmp  svn.14.tmp  svn.15.tmp  svn.16.tmp  svn.18.tmp  svn.2.tmp  svn.4.tmp  svn.5.tmp  svn.6.tmp  svn.9.tmp  svn.tmp
AppManagement/src/main/filters/: filter-productionAppManagementFront.properties
AppManagement/src/main/java/com/cccollector/app/dao/: AppDao.java  BinaryDao.java  JobDao.java  ReleaseDao.java  RootCertificateDao.java
AppManagement/src/main/java/com/cccollector/app/model/: App.java  Binary.java  Platform.java  Release.java  RootCertificate.java  User.java
AppManagement/src/main/java/com/cccollector/app/service/: BinaryService.java  CertificateService.java  DepartmentService.java  EditionService.java  JobService.java  ModuleService.java  PlatformService.java
AppManagement/src/main/java/com/cccollector/app/view/: AppBean.java  BinaryBean.java  BinaryListBean.java  CertificateListBean.java  DepartmentBean.java  JobBean.java  JobListBean.java  ModuleBean.java  OrganizationChartListBean.java  PermissionBean.java  PermissionListBean.java  PlatformBean.java  PlatformListBean.java  ReleaseBean.java  ReleaseListBean.java  ResourceBean.java  ResourceListBean.java  RoleAndPermissionListBean.java  RoleBean.java  RoleListBean.java  TemplateBean.java  UserListBean.java
AppManagement/src/main/resources/: spring-cxfBack.xml  spring-cxfFront.xml  spring-hibernate.xml  spring-security.xml
AppManagement/src/main/webapp/: index.xhtml
AppManagement/src/main/webapp/WEB-INF/: caRootCertificate.p12  templateDialog.xhtml  web.xml
AppManagement/src/main/webapp/view/: appList.xhtml  binaryList.xhtml  certificateList.xhtml  moduleEdit.xhtml  moduleList.xhtml  organizationChartList.xhtml  releaseList.xhtml  rootCertificateEdit.xhtml  userEdit.xhtml
CAS/: pom.xml
CAS/.svn/: wc.db
CAS/src/main/filters/: filter-developmentCAS.properties  filter-developmentMac.properties  filter-productionCASBack.properties
CAS/src/main/resources/templates/: layout.html
CAS/src/main/resources/templates/fragments/: logo.html
News/: .classpath  .project
News/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
News/.svn/: wc.db
News/src/main/filters/: filter-developmentMac.properties  filter-developmentWindows.properties  filter-productionMuseumBack.properties  filter-productionMuseumFront.properties
News/src/main/java/com/cccollector/news/api/: NewsSourceApi.java  UserAppApi.java
News/src/main/java/com/cccollector/news/dao/: CategoryTagDao.java  ColumnReplacementDao.java  CommentReviewDao.java  DistributionDao.java  FavoriteDao.java  FollowDao.java  GlossaryDao.java  LazyArticleDao.java  LikeDao.java  RecommendGroupDao.java  ReleaseDao.java  SiteDao.java  StaticPageDao.java  StyleDao.java  ThumbnailDao.java  UserAppDao.java  WebFolderDao.java
News/src/main/java/com/cccollector/news/model/: ColumnReplacement.java  Edition.java  Favorite.java  Glossary.java  LazyDistribution.java  Like.java  Media.java  RecommendGroup.java  Reply.java  Site.java  StaticPage.java  Style.java  Template.java  User.java  WebFolder.java  WebPage.java
News/src/main/java/com/cccollector/news/service/: AppService.java  ArticleService.java  CategoryTagService.java  ColumnReplacementService.java  ColumnService.java  ColumnSubstituteService.java  CommentReviewService.java  DislikeService.java  EditionService.java  GlossaryService.java  LogService.java  RecommendGroupService.java  RecommendService.java  ReplyService.java  ReportService.java  StaticPageService.java  TemplateMappingService.java  ThumbnailService.java  UserService.java
News/src/main/java/com/cccollector/news/task/: TimedTask.java
News/src/main/java/com/cccollector/news/templatemodel/: TempalteMedia.java  TemplateArticle.java  TemplateColumn.java
News/src/main/java/com/cccollector/news/util/: TemplateUtil.java
News/src/main/java/com/cccollector/news/view/: AppListBean.java  ArticleListBean.java  BaseEditBean.java  CategoryTagListBean.java  ColumnBean.java  ColumnDistributionListBean.java  ColumnListBean.java  ColumnReplacementBean.java  ColumnReplacementListBean.java  ColumnSubstituteListBean.java  DislikeListBean.java  DistributionPublishBean.java  FavoriteListBean.java  FollowListBean.java  GlossaryBean.java  IndexBean.java  MediaBean.java  NewsSourceBean.java  RecommendGroupListBean.java  ReleaseListBean.java  SiteBean.java  StyleBean.java  TemplateBean.java  TemplateListBean.java  TemplateMappingBean.java  TemplateMappingListBean.java  TemplateSiteBean.java  WebFolderBean.java  WebFolderListBean.java  WebPageBean.java  WebPageListBean.java
News/src/main/resources/: api.properties  config.properties  spring-cxfFront.xml  spring-hibernate.xml  spring-quartz.xml
News/src/main/webapp/: index.xhtml
News/src/main/webapp/WEB-INF/: templateMain.xhtml  web.xml
News/src/main/webapp/resources/ckeditor/: config.js
News/src/main/webapp/view/: appEdit.xhtml  articleEdit.xhtml  commentReviewList.xhtml  dislikeList.xhtml  distributionList.xhtml  editionList.xhtml  favoriteList.xhtml  followList.xhtml  glossaryEdit.xhtml  logList.xhtml  mediaEdit.xhtml  recommendList.xhtml  releaseList.xhtml  reportList.xhtml  siteVersionList.xhtml  tempContentHtml.xhtml  templateEdit.xhtml  templateList.xhtml  templateMappingEdit.xhtml  templateVersionEdit.xhtml  thumbnailEdit.xhtml  thumbnailList.xhtml  userAppEdit.xhtml  webFolderEdit.xhtml  webPageEdit.xhtml  webPageList.xhtml
UniversalFramework/.svn/: wc.db
UniversalFramework/src/main/java/com/cccollector/universal/cxf/: ApiException.java  WebClientUtils.java
UniversalFramework/src/main/java/com/cccollector/universal/dao/: QueryField.java  RoutingDataSourceRouter.java
(+98 files in other folders)
