#====================================================================================
# cxf\u8bbe\u7f6e
#   pom.cxf.importFront              : \u5bfc\u5165\u524d\u7aef\u914d\u7f6e
#   pom.cxf.importBack               : \u5bfc\u5165\u540e\u53f0\u914d\u7f6e
#   pom.cxf.useApiSwagger            : \u4f7f\u7528API Swagger
#====================================================================================
pom.cxf.importFront=--><b:import resource="classpath:spring-cxfFront.xml" /><!--
pom.cxf.importBack=--><b:import resource="classpath:spring-cxfBack.xml" /><!--
pom.cxf.useApiSwagger=--><ref bean="apiSwagger2Feature" /><!--
#====================================================================================
# security\u8bbe\u7f6e
#   pom.security.importSecurity      : \u5bfc\u5165\u5b89\u5168\u914d\u7f6e
#====================================================================================
pom.security.importSecurity=--><b:import resource="classpath:spring-security.xml"/><!--
