#====================================================================================
# \u5E94\u7528\u7EC4\u4EF6\u5E73\u53F0\u8BBE\u7F6E
#   appManagement.webServiceAddress  : webService\u5730\u5740
#   appManagement.templateFile       : \u6A21\u7248\u6587\u4EF6
#   appManagement.userAvatarThumbnailUrl : \u7528\u6237\u5934\u50CF\u7F29\u7565\u56FEURL
#====================================================================================
appComponent.webServiceAddress=https://${pom.config.appComponentBackTomcatHost}/AppComponent/services/webService
