#====================================================================================
# \u5E94\u7528\u8BBE\u7F6E
#   platformBundleId                 : \u5E73\u53F0\u6807\u8BC6\u7B26
#   imageMagickPath                  : ImageMagick\u547D\u4EE4\u8DEF\u5F84
#====================================================================================
platformBundleId=com.cccollector.news
imageMagickPath=C:\\USETOOL\\imageMagic\\ImageMagick-7.0.4-Q16
#====================================================================================
# \u8DEF\u5F84\u8BBE\u7F6E
#   paths.tomcatDataPath             : Tomcat \u6570\u636E\u76EE\u5F55
#   paths.nginxDataPath              : nginx \u6570\u636E\u76EE\u5F55
#   paths.caCertificates             : \u8BC1\u4E66\u9881\u53D1\u673A\u6784\u8DEF\u5F84
#   paths.clientCertificates         : \u5BA2\u6237\u7AEF\u8BC1\u4E66\u8DEF\u5F84
#   paths.webAppRootKey              : \u5E94\u7528\u6839\u8DEF\u5F84\u952E
#   paths.webtemp                    : \u4E34\u65F6\u8DEF\u5F84
#   paths.publish                    : \u53D1\u5E03\u8DEF\u5F84
#   paths.image                      : \u56FE\u50CF\u8DEF\u5F84
#   paths.newsSources                : \u65B0\u95FB\u6E90\u8DEF\u5F84
#   paths.columns                    : \u680F\u76EE\u8DEF\u5F84
#   paths.articles                   : \u6587\u7AE0\u8DEF\u5F84
#   paths.medias                     : \u591A\u5A92\u4F53\u8DEF\u5F84
#   paths.thumbnails                 : \u7F29\u7565\u56FE\u8DEF\u5F84
#   paths.styles                     : \u6837\u5F0F\u8DEF\u5F84
#   paths.glossaries                 : \u672F\u8BED\u8DEF\u5F84
#   paths.recommends                 : \u63A8\u8350\u8DEF\u5F84
#   paths.publishUrl                 : \u53D1\u5E03URL
#   paths.thumbnailUrl               : \u7F29\u7565\u56FEURL
#   paths.mediaUrl                   : \u591A\u5A92\u4F53URL
#====================================================================================
paths.tomcatDataPath=C:\\export\\tomcat\\
paths.nginxDataPath=C:\\export\\nginx\\
paths.caCertificates=caCertificates
paths.clientCertificates=clientCertificates
paths.webAppRootKey=news.webAppRoot
paths.webTemp=temp
paths.publish=publish
paths.image=image
paths.newsSources=newsSources
paths.columns=columns
paths.articles=articles
paths.media=media
paths.thumbnails=thumbnails
paths.styles=styles
paths.publishUrl=https://localhostnews/publish/
paths.thumbnailUrl=https://localhostnews/img/
paths.mediaUrl=https://localhostnews/mda/
paths.staticSourceUrl=https://localhostnews:8505/News/services/api/site/

#====================================================================================
# \u547D\u4EE4\u8BBE\u7F6E
#   command.audioVideoDetail            : \u97F3\u9891\u89C6\u9891\u8BE6\u60C5
#   command.convertToWav                : \u8F6C\u6362\u81F3Wav
#   command.convertToM4a                : \u8F6C\u6362\u81F3m4a
#====================================================================================
command.audioVideoDetail=&& F: && cd MPlayer && mplayer -identify @{runtime.file.filePath} -frames 0 2>&1 | findstr @{runtime.file.fileAttribute}
command.convertToWav=&& F: && cd MPlayer && mplayer -ao pcm:file=\@{runtime.file.wavFilePath}\ @{runtime.file.sourceFilePath}
command.convertToM4a=&& F: && cd MPlayer && faac -o @{runtime.file.targetFilePath} @{runtime.file.wavFilePath}