#====================================================================================
# \u7528\u6237\u5e73\u53f0\u8bbe\u7f6e
#   user.webServiceAddress           : webService\u5730\u5740
#   user.apiAddress                  : api\u5730\u5740
#====================================================================================
user.webServiceAddress=https://localhostuser:8502/User/services/webService
user.apiAddress=https://localhostuser:8502/User/services/api
