#====================================================================================
# \u5e94\u7528\u8bbe\u7f6e
#   pom.application.staticSalt       : \u9759\u6001\u76d0
#   pom.application.url              : \u6570\u636e\u5e93\u8fde\u63a5
#   pom.application.user             : \u6570\u636e\u5e93\u7528\u6237\u540d
#   pom.application.password         : \u6570\u636e\u5e93\u5bc6\u7801
#====================================================================================
pom.application.staticSalt=com.cccollector.appmanagement
pom.application.url=jdbc:mysql://10.1.1.96:3306/AppManagement?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
pom.application.user=AppManagement
pom.application.password=l>8X4o!0Tbu2
#====================================================================================
# \u65e5\u5fd7\u8bbe\u7f6e
#   pom.log4j2.logDir                : \u65e5\u5fd7\u8def\u5f84
#====================================================================================
pom.log4j2.logDir=/opt/tomcat/logs/cas
#====================================================================================
# \u6a21\u7248\u8bbe\u7f6e
#   pom.templates.loginformTitle     : \u767b\u5f55\u8868\u5355\u6807\u9898
#====================================================================================
pom.templates.loginformTitle=\u767b\u5f55\u6587\u85cf\u7cfb\u7edf
